{
  "host": "baf3c748-6c43-4997-9992-7c7be87786c9-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "EE",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pwHnc9rV1fm54vU3T",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CO87libx6g0cV2nse",
  "csvLocation": "./data",
  "pfxCertPassword": "NcZ0aRnw14mAhM23g"
}
